name:                 exercise01
version:              0.1.0.0
visibility:           public
id:                   exercise01-0.1.0.0-HYVys8N9pnX3IDyxoSfIpV
key:                  exercise01-0.1.0.0-HYVys8N9pnX3IDyxoSfIpV
abi:                  904e871672ef5840d437dd82ac71da1a
exposed:              True
exposed-modules:      Exercises GADTs
import-dirs:
    C:\HaskellProj\haskell-exercises\01-GADTs\.stack-work\install\06fe6d62\lib\x86_64-windows-ghc-8.8.4\exercise01-0.1.0.0-HYVys8N9pnX3IDyxoSfIpV

library-dirs:
    C:\HaskellProj\haskell-exercises\01-GADTs\.stack-work\install\06fe6d62\lib\x86_64-windows-ghc-8.8.4\exercise01-0.1.0.0-HYVys8N9pnX3IDyxoSfIpV
    C:\Users\Nivroc\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Nivroc\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\HaskellProj\haskell-exercises\01-GADTs\.stack-work\install\06fe6d62\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Nivroc\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Nivroc\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\HaskellProj\haskell-exercises\01-GADTs\.stack-work\install\06fe6d62\share\x86_64-windows-ghc-8.8.4\exercise01-0.1.0.0

hs-libraries:         HSexercise01-0.1.0.0-HYVys8N9pnX3IDyxoSfIpV
include-dirs:
    C:\Users\Nivroc\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\HaskellProj\haskell-exercises\01-GADTs\.stack-work\install\06fe6d62\doc\exercise01-0.1.0.0\exercise01.haddock

haddock-html:
    C:\HaskellProj\haskell-exercises\01-GADTs\.stack-work\install\06fe6d62\doc\exercise01-0.1.0.0
